# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	smarthome.Rules = org.eclipse.example.smarthomemodel.k3.RuleAspect
	smarthome.Shutter = org.eclipse.example.smarthomemodel.k3.ShutterAspect
	com.sun.javafx.css.Rule = org.eclipse.example.smarthomemodel.k3.RuleAspect
	smarthome.LuminositySensor = org.eclipse.example.smarthomemodel.k3.LuminositySensorAspect
	smarthome.Lamp = org.eclipse.example.smarthomemodel.k3.LampAspect
	smarthome.SmartHome = org.eclipse.example.smarthomemodel.k3.SmartHomeAspect
	javax.swing.Action = org.eclipse.example.smarthomemodel.k3.ActionAspect
	smarthome.Rule = org.eclipse.example.smarthomemodel.k3.RuleAspect
	smarthome.Actuator = org.eclipse.example.smarthomemodel.k3.ActuatorAspect
	java.io.File = org.eclipse.example.smarthomemodel.k3.SmartHomeAspect
	smarthome.Condition = org.eclipse.example.smarthomemodel.k3.ConditionAspect