#

pluginName = org.eclipse.example.smarthomemodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SmartHome_type = Smart Home
_UI_Room_type = Room
_UI_Actuator_type = Actuator
_UI_Sensor_type = Sensor
_UI_LuminositySensorInt_type = Luminosity Sensor Int
_UI_LuminositySensorExt_type = Luminosity Sensor Ext
_UI_Rules_type = Rules
_UI_Shutter_type = Shutter
_UI_Lamp_type = Lamp
_UI_Environment_type = Environment
_UI_PhysicalValue_type = Physical Value
_UI_Luminosity_type = Luminosity
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SmartHome_room_feature = Room
_UI_SmartHome_environment_feature = Environment
_UI_SmartHome_name_feature = Name
_UI_Room_actuator_feature = Actuator
_UI_Room_sensor_feature = Sensor
_UI_Room_rules_feature = Rules
_UI_Room_room_name_feature = Room name
_UI_Actuator_physicalvalue_feature = Physicalvalue
_UI_Actuator_actuator_name_feature = Actuator name
_UI_Actuator_state_feature = State
_UI_Sensor_physicalvalue_feature = Physicalvalue
_UI_Sensor_sensor_name_feature = Sensor name
_UI_Sensor_state_feature = State
_UI_Sensor_type_feature = Type
_UI_LuminositySensorInt_rules_feature = Rules
_UI_LuminositySensorExt_rules_feature = Rules
_UI_Shutter_rules_feature = Rules
_UI_Lamp_rules_feature = Rules
_UI_Environment_luminosity_feature = Luminosity
_UI_Luminosity_physicalvalue_feature = Physicalvalue
_UI_Unknown_feature = Unspecified

_UI_Rule_type = Rule
_UI_Condition_type = Condition
_UI_Action_type = Action
_UI_Rule_description_feature = Description
_UI_Rule_condition_feature = Condition
_UI_Rule_action_feature = Action
_UI_Condition_operation_feature = Operation
_UI_Condition_value_feature = Value
_UI_Condition_sensor_feature = Sensor
_UI_Action_actuator_feature = Actuator
_UI_OPcomp_inf_literal = inf
_UI_OPcomp_sup_literal = sup
_UI_OPcomp_diff_literal = diff
_UI_OPcomp_egal_literal = egal
_UI_STATE_OPEN_literal = OPEN
_UI_STATE_CLOSE_literal = CLOSE
_UI_State_luminosoty_type = State luminosoty
_UI_State_luminosoty_luminosity_feature = Luminosity
_UI_Luminosity_high_literal = high
_UI_Luminosity_low_literal = low
_UI_Luminosity_Normal_literal = Normal
_UI_Room_state_luminosoty_feature = State luminosoty
_UI_Sensor_operation_feature = Operation
_UI_LuminositySensorExt_operation_feature = Operation
_UI_Rule_luminositysensorext_feature = Luminositysensorext
_UI_Condition_luminositysensorext_feature = Luminositysensorext
_UI_LuminositySensor_type = Luminosity Sensor
_UI_LuminositySensor_rules_feature = Rules
_UI_LuminositySensor_operation_feature = Operation
_UI_LuminositySensor_type_sens_feature = Type sens
_UI_Luminosity_Sensor_Type_In_literal = In
_UI_Luminosity_Sensor_Type_Out_literal = Out
_UI_LuminositySensor_rule_feature = Rule
_UI_LuminositySensor_condition_feature = Condition
_UI_Rule_luminositysensor_feature = Luminositysensor
_UI_Condition_luminositysensor_feature = Luminositysensor
_UI_LuminositySensor_value_feature = Value
_UI_LuminositySensor_state_feature = State
_UI_Actuator_state_acti_feature = State acti
_UI_Shutter_state_acti_shutter_feature = State acti shutter
_UI_Lamp_state_acti_lampe_feature = State acti lampe
_UI_Actuator_rule_feature = Rule
